{
  "author": "zc.zhang",
  "bugs": "https://github.com/zzcwoshizz/dev/issues",
  "homepage": "https://github.com/zzcwoshizz/dev",
  "license": "Apache-2.0",
  "packageManager": "yarn@4.0.0-rc.42",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zzcwoshizz/dev.git"
  },
  "sideEffects": false,
  "type": "commonjs",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "z-dev-build-ts",
    "build:extra": "(cd packages/dev && copyfiles config/** scripts/** build)",
    "changeset": "z-exec-changeset",
    "clean": "z-dev-clean-build",
    "lint": "z-dev-run-lint",
    "postinstall": "./packages/dev/scripts/z-dev-yarn-only.mjs",
    "prettier": "./packages/dev/scripts/z-dev-run-prettier.mjs",
    "test": "yarn build && yarn test:esm && z-dev-run-test --coverage",
    "test:esm": "node ./tester.cjs && node ./tester.mjs"
  },
  "devDependencies": {
    "@zzcwoshizz/dev": "workspace:packages/dev",
    "copyfiles": "^2.4.1"
  }
}
